VITE_APP_URL = "https://mininetremasteredserverside.onrender.com/api"
# VITE_APP_SOCKET = "http://35.180.164.192:4000/"
# VITE_APP_URL = "http://localhost:4000/api"
VITE_APP_SOCKET = "http://localhost:3000/"
# VITE_APP_URL = "http://192.168.193.8:4000/api"
# VITE_APP_SOCKET = "http://192.168.193.8:3000/" 
# API_KEY = AIzaSyCSsTjxFSuCWHixWhpLd2V1lydGSXFlp7I
# end points
VITE_APP_PC = pcs
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zaGluZXItMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
